apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: sabino-labs
type: Opaque
data:
  secret: WldNeU1qQTBNRGs1Wm1FMlpXUmpOR1V4Wm1SaU1tTTNOekEyWWpBMU5UZ3dOVFEzWlRrNFkyVTVNMlZpTkRCbE16VTNOMlppTW1WbE1ERmxObVF6TWpBek56Qmxaamc1WlRSa01qTTNaVGRrTldReU9XTTFZalV6TnpRNU1EVmhNVEJsWWpKalpHSmpOREJpTWpRMk4yUTRNelZqWVRoa1lqQXdZalJsT0RBPQ==
